
# MoviesAppSelect

_Описание:_

Приложение отображающие список кэшированных фильмов загруженных с сети.

___
![screenshot_1](https://user-images.githubusercontent.com/26350957/169656906-a8baa4b6-a353-4078-a276-e52832aa0485.png)
___

_Стэк:_

__Retrofit, Room, Hilt, Navigation, LiveData, Kotlin Coroutines, ViewBinding, Glide__


